<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="language" content="NL">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Jordy van der Ham">
    <meta name="keywords" content=""> 
<title>Homepage</title>
	<!-- bootstrap css koppelen -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<!-- stylesheet koppelen -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	</head>
<body>
  <section class="item-logo">
  <img src="images/logomathmate2412432.png" alt="Logo" height="200px";>
</section>
     <header>
      <main class="container">
        <section class="row item-1">
          <article class="col">
            <a href="#">Nav1</a>
          </article>
          <article class="col">
           <a href="#">Nav2</a>
         </article>
         <article class="col">
           <a href="#">Nav3</a>
         </article>
         <article class="col">
           <a href="#">Nav4</a>
         </article>
         <article class="col">
           <a href="#">Nav5</a>
         </article>
         <article class="col">
           <a href="#">Nav6</a>
         </article>
         <article class="col">
           <a href="#">Nav7</a>
         </article>
         <article class="col">
           <a href="#">Nav8</a>
         </article>
         
         
   
        </section>
   
      </main>
     </header>
	
	<!-- bootstrap bestanden koppelen -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	
	<!-- jquery bestanden koppelen -->
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>
</html>